{
  "name": "saqib-devops-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/preview.mjs",
    "check": "node --check dist/script.js",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.139.0"
  }
}
